"ids"	"gene"	"polysaccharide"	"type"
"An09g01190"	"abnA"	"pectin"	"PBD"
"An18g05940"	"galA"	"pectin"	"PBD"
"An01g12150"	"lacA"	"pectin"	"PBD"
"An01g10350"	"lacB"	"pectin"	"PBD"
"An06g00290"	"lacC"	"pectin"	"PBD"
"An14g05820"	"lacE"	"pectin"	"PBD"
"An14g04370"	"pelA"	"pectin"	"PBD"
"An03g00190"	"pelB"	"pectin"	"PBD"
"An11g04030"	"pelC"	"pectin"	"PBD"
"An19g00270"	"pelD"	"pectin"	"PBD"
"An15g07160"	"pelF"	"pectin"	"PBD"
"An16g06990"	"pgaA"	"pectin"	"PBD"
"An02g04900"	"pgaB"	"pectin"	"PBD"
"An05g02440"	"pgaC"	"pectin"	"PBD"
"An09g03260"	"pgaD"	"pectin"	"PBD"
"An01g14670"	"pgaE"	"pectin"	"PBD"
"An01g11520"	"pgaI"	"pectin"	"PBD"
"An15g05370"	"pgaII"	"pectin"	"PBD"
"An12g07500"	"pgaX"	"pectin"	"PBD"
"An11g04040"	"pgxA"	"pectin"	"PBD"
"An03g06740"	"pgxB"	"pectin"	"PBD"
"An02g12450"	"pgxC"	"pectin"	"PBD"
"An10g00870"	"plyA"	"pectin"	"PBD"
"An03g06310"	"pmeA"	"pectin"	"PBD"
"An09g02160"	"rgaeA"	"pectin"	"PBD"
"An14g01130"	"rglA"	"pectin"	"PBD"
"An01g14650"	"rgxA"	"pectin"	"PBD"
"An03g02080"	"rgxB"	"pectin"	"PBD"
"An18g04810"	"rgxC"	"pectin"	"PBD"
"An12g00950"	"rhgA"	"pectin"	"PBD"
"An14g04200"	"rhgB"	"pectin"	"PBD"
"An04g09700"	"xghA"	"pectin"	"PBD"
"An01g00330"	"abfA"	"pectin/xylan"	"PBD"
"An15g02300"	"abfB"	"pectin/xylan"	"PBD"
"An09g00120"	"faeA"	"pectin/xylan"	"PBD"
"An12g10390"	"faeB"	"pectin/xylan"	"PBD"
"An18g03570"	"bgl1"	"cellulose"	"PBD"
"An07g09330"	"cbhA"	"cellulose"	"PBD"
"An01g11660"	"cbhB"	"cellulose"	"PBD"
"An07g08950"	"eglB"	"cellulose"	"PBD"
"An14g02670"	"eglA"	"cellulose/Xyloglucan"	"PBD"
"An06g00170"	"aglA"	"Galactomannan"	"PBD"
"An02g11150"	"aglB"	"Galactomannan"	"PBD"
"An09g00260"	"aglC"	"Galactomannan"	"PBD"
"An05g01320"	"manA"	"Galactomannan"	"PBD"
"An11g06540"	"mndA"	"Galactomannan"	"PBD"
"An12g01850"	"mndB"	"Galactomannan"	"PBD"
"An11g03200"	"inuA/inuB"	"Inulin"	"PBD"
"An12g08280"	"inuE/inu1"	"Inulin"	"PBD"
"An08g11070"	"sucA/suc1"	"Inulin"	"PBD"
"An15g00320"	"sucB"	"Inulin"	"PBD"
"An06g02420"	"sucC"	"Inulin"	"PBD"
"An09g03100"	"amyA"	"starch"	"PBD"
"An12g02460"	"agtB"	"starch"	"PBD"
"An01g13610"	"amyD"	"starch"	"PBD"
"An04g06930"	"amyC"	"starch"	"PBD"
"An09g03110"	"amyE"	"starch"	"PBD"
"An11g03340"	"aamA"	"starch"	"PBD"
"An12g06930"	"amyH"	"starch"	"PBD"
"An15g07800"	"agtC"	"starch"	"PBD"
"An04g06920"	"agdA"	"starch"	"PBD"
"An03g06550"	"glaA"	"starch"	"PBD"
"An14g05800"	"aguA"	"xylan"	"PBD"
"An12g05010"	"axeA"	"xylan"	"PBD"
"An03g00960"	"axhA"	"xylan"	"PBD"
"An01g00780"	"xlnB/xynB"	"xylan"	"PBD"
"An03g00940"	"xlnC/xynA"	"xylan"	"PBD"
"An01g09960"	"xlnD/xynD"	"xylan"	"PBD"
"An01g01870"	"eglC"	"Xyloglucan"	"PBD"
"An01g03340"	"xegA"	"Xyloglucan"	"PBD"
"An04g08830"	"transporter"	"transporter"	"nonPBD"
"An02g08230"	"transporter"	"transporter"	"nonPBD"
"An07g00230"	"transporter"	"transporter"	"nonPBD"
"An07g07390"	"transporter"	"transporter"	"nonPBD"
"An14g03290"	"transporter"	"transporter"	"nonPBD"
"An14g02740"	"transporter"	"transporter"	"nonPBD"
"An13g02590"	"transporter"	"transporter"	"nonPBD"
"An11g05000"	"transporter"	"transporter"	"nonPBD"
"An11g06900"	"transporter"	"transporter"	"nonPBD"
"An06g01200"	"transporter"	"transporter"	"nonPBD"
"An01g04690"	"transporter"	"transporter"	"nonPBD"
"An16g02000"	"transporter"	"transporter"	"nonPBD"
"An14g01350"	"transporter"	"transporter"	"nonPBD"
"An02g13250"	"transporter"	"transporter"	"nonPBD"
"An13g02180"	"transporter"	"transporter"	"nonPBD"
"An02g03220"	"transporter"	"transporter"	"nonPBD"
"An02g12160"	"transporter"	"transporter"	"nonPBD"
"An18g03800"	"transporter"	"transporter"	"nonPBD"
"An16g08830"	"transporter"	"transporter"	"nonPBD"
"An16g01600"	"transporter"	"transporter"	"nonPBD"
"An18g00440"	"transporter"	"transporter"	"nonPBD"
"An08g07360"	"transporter"	"transporter"	"nonPBD"
"An14g04080"	"transporter"	"transporter"	"nonPBD"
"An02g10170"	"transporter"	"transporter"	"nonPBD"
"An02g04250"	"transporter"	"transporter"	"nonPBD"
"An01g03200"	"transporter"	"transporter"	"nonPBD"
"An04g05640"	"transporter"	"transporter"	"nonPBD"
"An12g04190"	"transporter"	"transporter"	"nonPBD"
"An02g07850"	"transporter"	"transporter"	"nonPBD"
"An16g07410"	"transporter"	"transporter"	"nonPBD"
"An16g00460"	"transporter"	"transporter"	"nonPBD"
"An01g04110"	"transporter"	"transporter"	"nonPBD"
"An06g02030"	"transporter"	"transporter"	"nonPBD"
"An15g00190"	"transporter"	"transporter"	"nonPBD"
"An02g04120"	"transporter"	"transporter"	"nonPBD"
"An14g03990"	"transporter"	"transporter"	"nonPBD"
"An05g02470"	"transporter"	"transporter"	"nonPBD"
"An01g11710"	"transporter"	"transporter"	"nonPBD"
"An16g01150"	"transporter"	"transporter"	"nonPBD"
"An02g09810"	"transporter"	"transporter"	"nonPBD"
"An08g08980"	"transporter"	"transporter"	"nonPBD"
"An11g00220"	"transporter"	"transporter"	"nonPBD"
"An02g08330"	"transporter"	"transporter"	"nonPBD"
"An02g00530"	"transporter"	"transporter"	"nonPBD"
"An14g06860"	"transporter"	"transporter"	"nonPBD"
"An16g06580"	"transporter"	"transporter"	"nonPBD"
"An16g07150"	"transporter"	"transporter"	"nonPBD"
"An08g08560"	"transporter"	"transporter"	"nonPBD"
"An14g00900"	"transporter"	"transporter"	"nonPBD"
"An18g04260"	"transporter"	"transporter"	"nonPBD"
"An08g01800"	"transporter"	"transporter"	"nonPBD"
"An02g14930"	"transporter"	"transporter"	"nonPBD"
"An08g01720"	"transporter"	"transporter"	"nonPBD"
"An15g00330"	"transporter"	"transporter"	"nonPBD"
"An02g06550"	"transporter"	"transporter"	"nonPBD"
"An07g09170"	"transporter"	"transporter"	"nonPBD"
"An15g01950"	"transporter"	"transporter"	"nonPBD"
"An18g01700"	"transporter"	"transporter"	"nonPBD"
"An02g00280"	"transporter"	"transporter"	"nonPBD"
"An16g07610"	"transporter"	"transporter"	"nonPBD"
"An02g12930"	"transporter"	"transporter"	"nonPBD"
"An10g00800"	"transporter"	"transporter"	"nonPBD"
"An11g03290"	"transporter"	"transporter"	"nonPBD"
"An02g03330"	"transporter"	"transporter"	"nonPBD"
"An18g00040"	"transporter"	"transporter"	"nonPBD"
"An05g00730"	"transporter"	"transporter"	"nonPBD"
"An03g05000"	"transporter"	"transporter"	"nonPBD"
"An16g01420"	"transporter"	"transporter"	"nonPBD"
"An02g01870"	"transporter"	"transporter"	"nonPBD"
"An04g00170"	"transporter"	"transporter"	"nonPBD"
"An07g06300"	"transporter"	"transporter"	"nonPBD"
"An04g06160"	"transporter"	"transporter"	"nonPBD"
"An02g11260"	"transporter"	"transporter"	"nonPBD"
"An15g05510"	"transporter"	"transporter"	"nonPBD"
"An07g07020"	"transporter"	"transporter"	"nonPBD"
"An03g04860"	"transporter"	"transporter"	"nonPBD"
"An11g04180"	"transporter"	"transporter"	"nonPBD"
"An04g01440"	"peptidase"	"peptidase"	"nonPBD"
"An15g06280"	"peptidase"	"peptidase"	"nonPBD"
"An12g03300"	"peptidase"	"peptidase"	"nonPBD"
"An11g09240"	"peptidase"	"peptidase"	"nonPBD"
"An11g09170"	"peptidase"	"peptidase"	"nonPBD"
"An07g00950"	"peptidase"	"peptidase"	"nonPBD"
"An18g01320"	"peptidase"	"peptidase"	"nonPBD"
"An13g02130"	"peptidase"	"peptidase"	"nonPBD"
"An11g00310"	"peptidase"	"peptidase"	"nonPBD"
"An03g01660"	"peptidase"	"peptidase"	"nonPBD"
"An11g01110"	"peptidase"	"peptidase"	"nonPBD"
"An03g01010"	"peptidase"	"peptidase"	"nonPBD"
"An01g01750"	"peptidase"	"peptidase"	"nonPBD"
"An07g00320"	"peptidase"	"peptidase"	"nonPBD"
"An01g00530"	"peptidase"	"peptidase"	"nonPBD"
"An15g07700"	"peptidase"	"peptidase"	"nonPBD"
"An14g03250"	"peptidase"	"peptidase"	"nonPBD"
"An14g04710"	"peptidase"	"peptidase"	"nonPBD"
"An04g02880"	"peptidase"	"peptidase"	"nonPBD"
"An01g13530"	"peptidase"	"peptidase"	"nonPBD"
"An04g01880"	"peptidase"	"peptidase"	"nonPBD"
"An06g01920"	"peptidase"	"peptidase"	"nonPBD"
"An01g07910"	"peptidase"	"peptidase"	"nonPBD"
"An14g02150"	"peptidase"	"peptidase"	"nonPBD"
"An02g04690"	"peptidase"	"peptidase"	"nonPBD"
"An07g03880"	"peptidase"	"peptidase"	"nonPBD"
"An01g02070"	"peptidase"	"peptidase"	"nonPBD"
"An13g01300"	"peptidase"	"peptidase"	"nonPBD"
"An16g02250"	"peptidase"	"peptidase"	"nonPBD"
"An08g04640"	"peptidase"	"peptidase"	"nonPBD"
"An14g02470"	"peptidase"	"peptidase"	"nonPBD"
"An12g04170"	"peptidase"	"peptidase"	"nonPBD"
"An01g11740"	"peptidase"	"peptidase"	"nonPBD"
"An18g06210"	"peptidase"	"peptidase"	"nonPBD"
"An02g13740"	"peptidase"	"peptidase"	"nonPBD"
"An17g00390"	"peptidase"	"peptidase"	"nonPBD"
"An09g00680"	"peptidase"	"peptidase"	"nonPBD"
"An14g00620"	"peptidase"	"peptidase"	"nonPBD"
"An07g08030"	"peptidase"	"peptidase"	"nonPBD"
"An05g02170"	"peptidase"	"peptidase"	"nonPBD"
"An07g10410"	"peptidase"	"peptidase"	"nonPBD"
"An04g09710"	"peptidase"	"peptidase"	"nonPBD"
"An06g00350"	"peptidase"	"peptidase"	"nonPBD"
"An09g03780"	"peptidase"	"peptidase"	"nonPBD"
"An06g00310"	"peptidase"	"peptidase"	"nonPBD"
"An17g00760"	"peptidase"	"peptidase"	"nonPBD"
"An03g05200"	"peptidase"	"peptidase"	"nonPBD"
"An08g00430"	"peptidase"	"peptidase"	"nonPBD"
"An06g02470"	"peptidase"	"peptidase"	"nonPBD"
"An07g00110"	"peptidase"	"peptidase"	"nonPBD"
"An08g04490"	"peptidase"	"peptidase"	"nonPBD"
"An14g01120"	"peptidase"	"peptidase"	"nonPBD"
"An12g05960"	"peptidase"	"peptidase"	"nonPBD"
"An06g00190"	"peptidase"	"peptidase"	"nonPBD"
"An02g07210"	"peptidase"	"peptidase"	"nonPBD"
"An09g03760"	"peptidase"	"peptidase"	"nonPBD"
"An11g08070"	"peptidase"	"peptidase"	"nonPBD"
